.footer {
  background-color: var(--color-primary);
  padding: 200px 0;

  .content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;

    .information {
      h2 {
        font-size: var(--font-size-sm);
        line-height: var(--line-height-sm);
        color: var(--color-warning);
        margin-bottom: 32px;
      }

      h3 {
        font-size: var(--font-size-h3);
        line-height: var(--line-height-h3);
        color: var(--color-white);
        font-weight: var(--font-weight-bold);
        margin-bottom: 32px;
      }

      p {
        font-size: var(--font-size-xs);
        line-height: var(--line-height-xs);
        color: var(--color-white);
        margin-bottom: 32px;
      }
    }

    .icons {
      .icon {
        display: flex;
        align-items: center;
        gap: 25px;
        padding: 25px;

        &:not(:last-child) {
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        img {
          width: 50px;
        }

        span {
          font-size: var(--font-size-h2);
          line-height: var(--line-height-h2);
          color: var(--color-white);
          font-weight: var(--font-weight-bold);
        }

        p {
          font-size: var(--font-size-sm);
          line-height: var(--line-height-sm);
          color: var(--color-white);
        }
      }
    }
  }
}
