const PORT = 5000;

const http = require("http");
const url = require("url");
const fs = require("fs");

const handleFile = (req, res) => {
  let URL = url.parse(req.url);
  let pathname = URL.pathname;

  if (pathname == "" || pathname == "/") filename = "./public/index.html";
  else filename = "./public" + pathname + ".html";

  fs.readFile(filename, (err, data) => {
    if (err) {
      res.writeHead(404, { "Content-Type": "text/html; charset=utf-8" });
      res.end("<h1>Página não encontrada</h1>");
    } else {
      res.writeHead(200, { "Content-Type": "text/html; charset=utf-8" });
      res.write(data);
      res.end();
    }
  });
};

http
  .createServer((req, res) => {
    handleFile(req, res);
  })
  .listen(PORT, (err) => {
    if (!err) console.log(`Server Running on Port: ${PORT}`);
    else throw err;
  });
